body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('wp.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Verdana, sans-serif;
}

.container {
    margin: 0 auto;
}

nav {
    background-color: rgba(0, 0, 0, 0.65);
    width: 100%;
}

.nav-content {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr;
    align-items: center;
    color: white;
    padding: 0 1.5rem;
}

#brandName h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

#links {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    flex-direction: row;
    align-items: center;
}

#links a {
    padding: 1rem;
    color: white;
    text-decoration: none;
}

#links a:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
}

#search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    border-radius: 0.5rem;
}

#searchBar {
    padding: 0.5rem;
    height: 2rem;
    width: 80%;
    border: none;
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    background-color: #e5e7eb;
}

#searchBar:focus {
    outline: 1px solid;
    background-color: black;
    color: white;
}

#searchBtn {
    width: 2.25rem;
    height: 2rem;
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    border: none;
    cursor: pointer;
}

#searchBtn:hover {
    background-color: black;
}

#clearBtn {
    width: 2.25rem;
    height: 2rem;
    color: black;
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    border: none;
    cursor: pointer;
}

#clearBtn:hover {
    background-color: black;
    color: white;
    outline: 1px solid white;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    width: fit-content;
    height: fit-content;
    align-items: center;
}

.title h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: xxx-large;
}

#intro-title {
    grid-column: 1;
    display: flex;
    margin: 100px 0 0 80px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
}

#intro-title h1 {
    font-size: 3.75rem;
    color: white;
    line-height: 1.375;
    font-weight: 600;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    width: fit-content;
    padding: 10px;
    margin: 0px 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1rem;

}

#intro-content {
    margin: 100px 80px 0 0;
    grid-column: 2;
    text-align: justify;
}

p {
    padding: 10px;
    color: white;
    line-height: 30px;
    margin: 0px;
}

#employees p {
    margin: 0;
    color: black;
    line-height: normal;
    font-size: small;
    text-align: center;
}

.card h5 {
    margin: 0;

}

.subheading {
    font-size: x-large;
    line-height: 75px;
    color: white;
    margin: 0 auto;
}

#teaminfo .subheading {
    line-height: normal;
}

.subheading h2 {
    font-size: 32px;
}

.btn {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    background-color: black;
    color: white;
    text-align: center;
    border: solid 2px rgb(255, 255, 255);
    font-size: medium;
    border-radius: 0.5rem;
}

.btn:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: medium;
    cursor: pointer;
}

#aboutus {
    margin: 30px 10px 0 60px;
    grid-column: 1;
}

#teaminfo {
    display: flex;
    flex-direction: column;
    margin: 30px 60px 0 10px;
}

#employees {
    display: grid;
    flex-direction: row;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    max-height: 80%;
    width: fit-content;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid black;
    border-radius: 0.5rem;
}

.card img {
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1;
    border-radius: 0.5rem;
    padding: 5px;
    margin: auto;
}

@media (min-width: 768px) {
    .container {
        width: 100vw;
        height: 100vh;
    }

    nav {
        width: 100vw;
    }
}